{
  "name": "node-hooks",
  "version": "0.0.15",
  "description": "An NPM for git hooks.",
  "main": "./bin/hooks.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "colors": "~0.6.1",
    "request": "~2.27.0",
    "npm-installer": "0.0.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "1.2.2",
    "beautify.hks": "0.0.1",
    "esprima.hks": "0.0.0",
    "dont-commit-conflicts.hks": "0.0.0"
  },
  "scripts": {
    "test": "mocha",
    "postinstall": "node ./bin/hooks install",
    "preuninstall": "node ./bin/hooks uninstall"
  },
  "bin": {
    "hooks": "./bin/hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcwhittemore/node-hooks.git"
  },
  "keywords": [
    "git",
    "hooks"
  ],
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcwhittemore/node-hooks/issues"
  }
}
